# Garbage_Classifier_Backend_New

./: .gitignore  Dockerfile  README.MD  README.md  Reference.MD  docker-compose.yml  pom.xml  spring-data-jpa-test.odb  spring-data-jpa-test.odb$
.github/workflows/: build.yml
.run/: SpringBootDataJpaApplication.run.xml
src/main/java/com/bezkoder/spring/datajpa/: GlobalCorsConfig.java  SpringBootDataJpaApplication.java  SwaggerConfig.java
src/main/java/com/bezkoder/spring/datajpa/configuration/: FireBaseConfiguration.java  GlobalCorsConfiguration.java  ObjectDBConfiguration.java  RabbitMQConfiguration.java  ReceiveMessageListener.java  RedisSessionConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bezkoder/spring/datajpa/configuration/swagger/: SwaggerDevelopmentSettings.java  SwaggerProductionSettings.java  SwaggerSettings.java
src/main/java/com/bezkoder/spring/datajpa/controller/: BankAcctController.java  BankTypeController.java  Bank_acctController.java  Bank_typeController.java  CashController.java  ChatRoomController.java  CookieController.java  FireBaseController.java  GarbageRecordController.java  GarbageTypeController.java  Garbage_typeController.java  HelloController.java  LoginController.java  MachineController.java  MachineStorageController.java  Machine_storageController.java  SystemController.java  TransferMoneyRecordController.java  UploadFileController.java  UserController.java  WalletController.java  WebSocketController.java
src/main/java/com/bezkoder/spring/datajpa/dto/: Bank_acctDTO.java  CashDTO.java  Garbage_recordDTO.java  LinkMachineDTO.java  LoginDTO.java  MachineDTO.java  MachineResponseDTO.java  MachineUpdateDTO.java  Machine_storageDTO.java  PictureResponseDTO.java  Transfer_money_recordDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/bezkoder/spring/datajpa/model/: Back_acctDTO.java  Bank_acct.java  Bank_acctDTO.java  Bank_type.java  CashDTO.java  ChatClientModel.java  Garbage_Record.java  Garbage_record.java  Garbage_recordDTO.java  Garbage_type.java  LinkMachineDTO.java  LoginDTO.java  Machine.java  MachineDTO.java  Machine_storage.java  Machine_storageDTO.java  Note.java  Role.java  ServerResponseModel.java  Transfer_money_record.java  Transfer_money_recordDTO.java  Tutorial.java  UploadFile.java  User.java  UserDTO.java  Wallet.java  WalletDTO.java  WebSocketClient.java
src/main/java/com/bezkoder/spring/datajpa/repository/: BankAcctRepository.java  BankTypeRepository.java  Bank_acctRepository.java  Bank_typeRepository.java  GarbageRecordRepository.java  GarbageTypeRepository.java  Garbage_typeRepository.java  MachineRepository.java  MachineStorageRepository.java  Machine_storageRepository.java  RoleRepository.java  TransferMoneyRecordRepository.java  Transfer_money_recordRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bezkoder/spring/datajpa/service/: BankAcctService.java  BankTypeService.java  Bank_acctService.java  Bank_typeService.java  FireBaseService.java  GarbageRecordService.java  GarbageTypeService.java  Garbage_typeService.java  MachineService.java  MachineStorageService.java  Machine_storageService.java  MyUserDetailsService.java  TransferMoneyRecordService.java  UserService.java  WalletService.java  WebSocketService.java
src/main/java/com/bezkoder/spring/datajpa/service/TransferMoney/: CheckAmountFormatState.java  CheckTransferCashState.java  CheckUserExistState.java  TransferMoneyRecordService.java  TransferState.java  TransferSuccessState.java  TransferingMoneyState.java
src/main/java/com/example/demo/: GarbageClassifierBackendApplication.java  HelloWorld.java  RestControllerAspect.java
src/main/java/com/example/demo/api/: AbstractRestHandler.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: RestErrorInfo.java  User.java
src/main/java/com/example/demo/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  firebase_service_account.json  firebase_service_account_Kevin.json
src/main/resources/flyway/migration/: _init.sql
src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationTests.java
src/test/java/com/bezkoder/spring/datajpa/controller/: TransferMoneyRecordControllerTest.java
src/test/java/com/bezkoder/spring/datajpa/service/: UserBoundaryAnalysisTest.java  UserCauseEffectTest.java  UserPartitionEquivalenceTest.java  UserServiceTest.java
src/test/java/com/bezkoder/spring/datajpa/service/TransferMoney/: TransferMoneyRecordServiceTest.java
src/test/java/com/example/demo/: GarbageClassifierBackendApplicationTests.java
