#Data Source Configuration
spring.datasource.url= jdbc:mysql://localhost:3307/garbage_classifier?useSSL=false
# spring.datasource.url= jdbc:mysql://localhost:3306/garbage_classifier?useSSL=false
spring.datasource.username= root
# spring.datasource.password= cxz123499
spring.datasource.password= AvenParking
#JPA Configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Data Source Configuration
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode= always
spring.jpa.show-sql = true

spring.thymeleaf.suffix= .html
#Swagger Configuration
springfox.documentation.swagger-ui.enabled= true
#RabbitMQ Configuration
spring.rabbitmq.host=140.125.207.230
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest
#Redis Session Configuration
spring.redis.database=0
spring.redis.host= 140.125.207.230
spring.redis.port= 6379
spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
spring.session.store-type=redis
#Shutdown Gracefully Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
#management.health.probes.enabled=true
server.port=8080
debug=false
